:root {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif;
}

html[data-theme='dark'] {
  --docsearch-modal-background: #424457;
  --docsearch-footer-background: #424457;
  --docsearch-searchbox-focus-background: #22252c;
  --docsearch-hit-background: #22252c;
  --docsearch-modal-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  --docsearch-highlight-color: #a7d0ff;
  --docsearch-logo-color: #9aa0b1;
  --docsearch-key-gradient: none;
  --docsearch-key-shadow: none;
  --docsearch-searchbox-shadow: inset 0 0 0 1px #a7d0ff;
  --docsearch-hit-active-color: black;
}

code {
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}

[data-remove-transitions] * {
  transition: none !important;
}

[data-reach-skip-nav-link]:focus {
  color: black;
  z-index: 60;
  position: fixed;
  margin: 10px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
}

.shiki {
  position: relative;
}

::selection {
  background-color: #60a5fa;
  color: black;
}

code ::selection {
  background-color: rgba(200, 200, 255, 0.25);
  color: inherit;
}

.not-prose pre {
  background: white;
  padding: 1em;
  border-radius: 0.25rem;
  overflow-x: auto;
  line-height: 2;
  font-size: 0.9rem;
}

.not-prose :not(pre) > code {
  background: white;
  padding: 0.35rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.9rem;
  overflow-x: auto;
}

.DocSearch-Button,
.DocSearch-Button:hover,
.DocSearch-Button:focus {
  background: none;
  box-shadow: 0 0 0 1px black;
  color: black;
}

.DocSearch-Button:hover,
.DocSearch-Button:focus {
  box-shadow: 0 0 0 2px black;
}

.DocSearch-Button .DocSearch-Search-Icon {
  color: black;
}

.DocSearch-Button:hover .DocSearch-Search-Icon {
  color: black;
}

.DocSearch-Container {
  background: rgba(10, 10, 20, 0.2);
  backdrop-filter: blur(5px) saturate(120%);
}

.DocSearch-Hit-source {
  color: white;
}

.DocSearch-Hit-title {
  color: white;
}

.DocSearch-Button-Keys {
  visibility: hidden;
}

@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }

  :not(pre) > code {
    filter: none;
  }

  .DocSearch-Button {
    box-shadow: 0 0 0 1px rgba(225, 200, 255, 0.4);
    color: rgba(225, 200, 255, 0.6);
  }

  .DocSearch-Button:hover,
  .DocSearch-Button:focus {
    background: none;
    box-shadow: 0 0 0 2px rgba(225, 200, 255, 0.8);
    color: rgba(225, 200, 255, 0.8);
  }

  .DocSearch-Button .DocSearch-Search-Icon {
    color: rgba(225, 200, 255, 0.4);
  }

  .DocSearch-Button:hover .DocSearch-Search-Icon {
    color: rgba(225, 200, 255, 0.8);
  }

  .DocSearch-Button:focus .DocSearch-Search-Icon {
    color: rgba(225, 200, 255, 0.8);
  }

  .not-prose :not(pre) > code,
  .not-prose pre {
    background: #30303e;
  }
}

@media (prefers-color-scheme: dark) {
  pre[data-theme='light'],
  code[data-theme='light'] {
    display: none;
  }
}

@media (prefers-color-scheme: light),
  (prefers-color-scheme: no-preference) {
  pre[data-theme='dark'],
  code[data-theme='dark'] {
    display: none;
  }
}
