<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <style>
        #shutter {
            opacity: 0;
            transition: opacity 50ms ease-in;
            position: fixed;
            height: 0%;
            width: 0%;
            pointer-events: none;
            background-color: #ddd;
        }

        #shutter.on {
            opacity: 1;
            height: 100%;
            width: 100%;
        }

        #alert {
            display: none;
            opacity: 0.95;
            position: fixed;
            height: 100%;
            width: 100%;
            background-color: #ddd;
            text-align: center;
            padding: 10%;
        }

        #alert.on {
            display: block;
        }

        #supervideowrapper {
            width: 100%;
            padding: 1em;
        }

        #videowrapper {
            display: table;
            width: 100%;
            position: relative;
        }

        #videoborder {
            position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;
            margin: auto;
            border: 15px solid rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <div id="shutter"></div>
    <div id="alert" onclick="this.classList.remove('on');"></div>
    <div id="alert" onclick="this.classList.remove('on');" style="z-index: 10;"></div>
    <div id="container">
        <div class="select">
            <label for="videoSource">Video source:</label> <span id="sourcebuttons"></span></span>
        </div>

        <video id="video" playsinline autoplay style="padding: 1em; width: 100%; height: auto;"></video>
        <div id="supervideowrapper">
            <div id="videowrapper">
                <video id="video" playsinline autoplay style="width: 100%; height: auto;"></video>
                <div id="videoborder"></div>
            </div>
        </div>
        <button class="btn btn-secondary" onclick="zoomin();">+</button>
        <button class="btn btn-secondary" onclick="zoomout();">-</button>
    </div>

    <script src="https://unpkg.com/@zxing/library@latest"></script>
    <!-- <script src="https://unpkg.com/@zxing/library@0.17.1"></script> -->
    <!-- <script src="https://unpkg.com/@zxing/library@0.18.5"></script> -->
    <script src="js/barcode-scan.js" async></script>
</body>

</html>