{
  "name": "@floating-ui/vue",
  "version": "0.1.0",
  "@rollingversions": {
    "baseVersion": [
      0,
      1,
      0
    ]
  },
  "description": "Floating UI for Vue",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/floating-ui.vue.umd.js",
  "module": "./dist/floating-ui.vue.esm.js",
  "unpkg": "./dist/floating-ui.vue.umd.min.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "module": "./dist/floating-ui.vue.esm.js",
      "import": "./dist/floating-ui.vue.mjs",
      "default": "./dist/floating-ui.vue.umd.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist/",
    "index.d.ts",
    "src/**/*.d.ts"
  ],
  "scripts": {
    "test": "jest test",
    "build": "NODE_ENV=build rollup -c",
    "dev": "parcel test/visual/index.html"
  },
  "author": "lozinsky",
  "license": "MIT",
  "bugs": "https://github.com/floating-ui/floating-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/floating-ui/floating-ui.git",
    "directory": "packages/vue"
  },
  "homepage": "https://floating-ui.com/docs/vue",
  "keywords": [
    "tooltip",
    "popover",
    "dropdown",
    "menu",
    "popup",
    "positioning",
    "vue"
  ],
  "peerDependencies": {
    "@vue/composition-api": "^1.0.0-rc.1",
    "vue": "^2.0.0 || >=3.0.0"
  },
  "peerDependenciesMeta": {
    "@vue/composition-api": {
      "optional": true
    }
  },
  "dependencies": {
    "@floating-ui/dom": "^0.1.0",
    "vue-demi": "^0.13.11"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.6.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@testing-library/vue": "^6.6.1",
    "vue": "^3.2.45"
  }
}
