{
    "scan": "552 Dev=БИП-Т.К.01.11220 SN=256 N=185",
    //  07.07.2022 16:44:37.14 Stand   Тест на стенде  misha    =Pass  Тест завершен успешно   07.07.2022 16:45:34.65
    "Контрольные значения:": [
        {
            "DataFile": "\\DB\\Data\\552 Dev",
            "DataFileName": "552 Dev",
            "Dev": "БИП-Т.К.01.11220",
            "Ferr": "-5.721 кГц",
            "Flash": "4",
            "FW": "30",
            "Iavg": "0.000002228 A",
            "Imin": "-0.000011",
            "Ipon": "0.000788291 A",
            "N": "185",
            "Navg": "95",
            "RxLevel": "-220 dBm",
            "SN": "256",
            "Tcpu": "24.78 °C",
            "Ts": "-50.00 °C",
            "Vbat": "6.088 V",
            "Vcpu": "2.414062500",
            "Vsup": "6.546100206 V",
            "firmware": "30",
            "Фототранзистор": "0"
        }
    ],
    "Выполненные операции:": [
        {
            "Тест на стенде (Stand)": "Pass (Тест завершен успешно)    misha  07.07.2022 16: 44: 37.14~16: 45: 34.65"
        }
    ]
}