{
    // (Мд) Модель устройства:
    "device model": [
        {
            // Контроль вибрации в одной оси:
            "1": "БИП-G.1",
            // Контроль вибрации в двух осях:
            "2": "БИП-G.2",
            // Контроль вибрации в трёх осях:
            "3": "БИП-G.3"
        }
    ],
    // (АМ) Аппаратная модификация устройства:
    "device hardware modification": [
        {
            // 
            "0": "01"
        }
    ],
    // (И1) Исполнение по подключению ПИП вибрации:
    "pip vibration version": [
        {
            // БИП-G.1.01:
            "G.1": [
                {
                    // Подключение ПИП виброускорения с потенциальным выходом (IEPE). В перспективе возможная поддержка "TEDS". Один канал измерения. Один разъём типа разъём типа Amphenol M 12-04:
                    "0": "",
                    // Подключение ПИП виброускорения с потенциальным выходом (IEPE). В перспективе возможная поддержка "TEDS". Один канал измерения. Один разъём типа разъём типа MIL-C-5015 (10SL-3S):
                    "1": ""
                }
            ],
            // БИП-G.2.01:
            "G.2": [
                {
                    // Подключение ПИП виброускорения с потенциальным выходом (IEPE). В перспективе возможная поддержка "TEDS". Два канала измерения. Два разъёма типа разъём типа Amphenol M 12-04:
                    "0": "",
                    // Подключение ПИП виброускорения с потенциальным выходом (IEPE). Под вопросом поддержка "TEDS". Два канала измерения. Один разъём типа (перспективный):
                    "1": ""
                }
            ],
            // БИП-G.3.01:
            "G.3": [
                {
                    // Подключение ПИП виброускорения с потенциальным выходом (IEPE). Три канала измерения. Один разъём типа разъём типа Amphenol M 12-04:
                    "0": "",
                    // Подключение ПИП виброускорения с потенциальным выходом (питание) и встроенным датчиком температуры (собственного производства). Три канала измерения. Один разъём типа Amphenol M 12-04:
                    "1": ""
                }
            ],
        }
    ],
    // (И2) Исполнение по подключению ПИП температуры:
    "pip temperature version": [
        {
            // БИП-G.1.01:
            "G.1": [
                {
                    // Подключение ПИП температуры невозможно:
                    "0": "",
                    // Один канал измерения. Тип ПИП - термометр сопротивления, разъём типа Amphenol M 12-04:
                    "1": ""
                }
            ],
            // БИП-G.2.01:
            "G.2": [
                {
                    // Подключение ПИП температуры невозможно:
                    "0": "",
                    // Один канал измерения. Тип ПИП - термометр сопротивления, разъём типа Amphenol M 12-04:
                    "1": "",
                    // Два канала измерения. Тип ПИП - термометр сопротивления, разъём типа <неизвестно>:
                    "2": ""
                }
            ],
            // БИП-G.3.01:
            "G.3": [
                {
                    // Подключение ПИП температуры невозможно:
                    "0": "",
                    // Один канал измерения. Тип ПИП - термометр сопротивления, разъём типа Amphenol M 12-04:
                    "1": ""
                }
            ]
        }
    ],
    // (И3) Исполнение по типу антенны:
    "antenna version": [
        {
            // Встроенная антенна (внутри основного корпуса):
            "0": "",
            // Антенна в защитном кожухе, круговая диаграмма направленности:
            "1": "",
            // Антенна в защитном кожухе, секторная диаграмма направленности:
            "2": "",
            // Разъём типа "N" для подключения внешней антенны:
            "8": "",
            // Разъём типа "SMA" для подключения внешней антенны:
            "9": ""
        }
    ],
    // (И4) Исполнение по электропитанию:
    "power version": [
        {
            // Встроенный элемент питания, внешнее питание отсутствует:
            "0": "",
            // Встроенный элемент питания, имеется вход для внешнего питания (клеммная колодка внутри корпуса):
            "1": "",
            // Встроенный элемент питания, имеется вход для внешнего питания (разъем типа <неизвестно>):
            "2": ""
        }
    ],
    // Код специсполнения:
    "special version code": [
        {}
    ],
    // Перечень выпускаемых устройств:
    "manufacrured devices": [
        {}
    ]
}