{
  "name": "@floating-ui/core",
  "version": "0.1.0",
  "@rollingversions": {
    "baseVersion": [
      0,
      1,
      0
    ]
  },
  "description": "Positioning library for floating elements: tooltips, popovers, dropdowns, and more",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/floating-ui.core.umd.js",
  "module": "./dist/floating-ui.core.esm.js",
  "unpkg": "./dist/floating-ui.core.umd.min.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": {
        "browser": {
          "development": "./dist/floating-ui.core.browser.mjs",
          "default": "./dist/floating-ui.core.browser.min.mjs"
        },
        "default": "./dist/floating-ui.core.mjs"
      },
      "module": "./dist/floating-ui.core.esm.js",
      "default": "./dist/floating-ui.core.umd.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist/",
    "index.d.ts",
    "src/**/*.d.ts"
  ],
  "scripts": {
    "test": "jest test",
    "dev": "rollup -c -w",
    "build": "NODE_ENV=build rollup -c"
  },
  "author": "atomiks",
  "license": "MIT",
  "bugs": "https://github.com/floating-ui/floating-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/floating-ui/floating-ui.git",
    "directory": "packages/core"
  },
  "homepage": "https://floating-ui.com",
  "keywords": [
    "tooltip",
    "popover",
    "dropdown",
    "menu",
    "popup",
    "positioning"
  ]
}
