{
    "MG": [
        {
            "0": "",
            "1": "M8",
            "2": "M10",
            "3": "M12",
            "4": "M14",
            "5": "M16",
            "6": "M18",
            "7": "M19",
            "8": "M20",
            "9": "M22",
            "10": "M24",
            "11": "M25",
            "12": "M27",
            "13": "M28",
            "14": "M30",
            "15": "M32",
            "16": "M33",
            "17": "M36",
            "18": "M37",
            "19": "M40",
            "20": "M42",
            "21": "M47",
            "22": "M48",
            "23": "M50",
            "24": "M54",
            "25": "M60",
            "26": "M63",
            "27": "M64",
            "28": "M72",
            "29": "M75",
            "30": "M80",
            "31": "M88",
            "32": "M100"
        }
    ],
    "PG": [
        {
            "0": "",
            "1": "PG7",
            "2": "PG9",
            "3": "PG11",
            "4": "PG13.5",
            "5": "PG16",
            "6": "PG19",
            "7": "PG21",
            "8": "PG25",
            "9": "PG29",
            "10": "PG36",
            "11": "PG42",
            "12": "PG48",
            "13": "PG63"
        }
    ]
}