{
    "MG": [
        {
            "0": "",
            "1": "MG12",
            "2": "MG16",
            "3": "MG20",
            "4": "MG25",
            "5": "MG32",
            "6": "MG40",
            "7": "MG50",
            "8": "MG63"
        }
    ],
    "PG": [
        {
            "0": "",
            "1": "PG7",
            "2": "PG9",
            "3": "PG11",
            "4": "PG13.5",
            "5": "PG16",
            "6": "PG19",
            "7": "PG21",
            "8": "PG25",
            "9": "PG29",
            "10": "PG36",
            "11": "PG42",
            "12": "PG48"
        }
    ]
}